<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfi-8S-NZZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bike_Kollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Kollective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-ni-J0f">
                                <rect key="frame" x="84.5" y="138" width="245.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-Jm-7Mf">
                                <rect key="frame" x="40" y="353" width="334" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOk-Vb-8hq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aD5-fZ-ED9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TpU-Rk-hJD" kind="show" id="W0g-Fm-5gS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-vc-PBF" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bcI-hx-BZe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleGoogleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1p8-oh-WAt"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-HA-R7M">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="48Q-IJ-LDr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Email Sign Up">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PM4-XF-kaK" kind="show" id="oby-Ei-gK8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKL-ni-J0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1bq-TP-vRC"/>
                            <constraint firstItem="jXe-Jm-7Mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="291-Gk-yb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXe-Jm-7Mf" secondAttribute="trailing" constant="40" id="8h9-dO-wHT"/>
                            <constraint firstItem="oKL-ni-J0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ClD-Wo-3gg"/>
                            <constraint firstItem="jXe-Jm-7Mf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xxk-aG-NYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1w-1l-ECR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194.202898550725" y="-729.24107142857144"/>
        </scene>
        <!--Email Sign Up View Controller-->
        <scene sceneID="Ads-ZA-JJb">
            <objects>
                <viewController id="PM4-XF-kaK" customClass="EmailSignUpViewController" customModule="Bike_Kollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCY-FH-Xus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-CN-HXQ">
                                <rect key="frame" x="40" y="257.5" width="334" height="381"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-zj-pFG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kac-0O-4Xg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-2d-vne">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ea-Ic-5Zq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-zo-iks">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TIb-oR-T9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-UK-No9">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eAl-Bj-8bt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Repeat Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-ak-rZf">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sfx-Pr-4hH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-YZ-WEt">
                                        <rect key="frame" x="0.0" y="350" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Kollective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-rO-pMT">
                                <rect key="frame" x="84.5" y="138" width="245.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87H-Mk-YOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUr-CN-HXQ" firstAttribute="centerY" secondItem="iCY-FH-Xus" secondAttribute="centerY" id="GhJ-aR-4kk"/>
                            <constraint firstItem="Olf-rO-pMT" firstAttribute="centerX" secondItem="iCY-FH-Xus" secondAttribute="centerX" id="Lcb-cS-0PO"/>
                            <constraint firstItem="87H-Mk-YOX" firstAttribute="trailing" secondItem="FUr-CN-HXQ" secondAttribute="trailing" constant="40" id="c0y-va-TeL"/>
                            <constraint firstItem="Olf-rO-pMT" firstAttribute="top" secondItem="87H-Mk-YOX" secondAttribute="top" constant="50" id="y8A-fP-V5B"/>
                            <constraint firstItem="FUr-CN-HXQ" firstAttribute="leading" secondItem="87H-Mk-YOX" secondAttribute="leading" constant="40" id="zZA-vl-k0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6R-cd-nK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3Q-Eh-mZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-1037"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UYk-HJ-Wjh">
            <objects>
                <viewController id="4bD-vZ-jNn" customClass="ProfileViewController" customModule="Bike_Kollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zop-h5-ea9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-7h-v5O">
                                <rect key="frame" x="20" y="84" width="374" height="211"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-aC-OqV">
                                        <rect key="frame" x="127" y="0.0" width="120" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="28g-MU-DB4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="7HJ-Q3-2Da"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="F_Name L_Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-am-UFP">
                                        <rect key="frame" x="122" y="150" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Member Since: XX/XX/XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B33-XM-HKW">
                                        <rect key="frame" x="78.5" y="190.5" width="217" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lht-kR-chj">
                                <rect key="frame" x="20" y="332" width="374" height="392"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g75-3W-fQC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Borrowed Bike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-d6-AlM">
                                        <rect key="frame" x="0.0" y="138" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-93-l7c">
                                        <rect key="frame" x="0.0" y="173.5" width="374" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time Due: XX:XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-iA-4WA">
                                        <rect key="frame" x="0.0" y="311.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-Rj-Dan">
                                        <rect key="frame" x="0.0" y="342" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bX1-f2-JUj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Park Bike"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7OE-w7-Gcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lht-kR-chj" firstAttribute="leading" secondItem="7OE-w7-Gcn" secondAttribute="leading" constant="20" id="59J-Xt-7z6"/>
                            <constraint firstItem="w1x-7h-v5O" firstAttribute="leading" secondItem="7OE-w7-Gcn" secondAttribute="leading" constant="20" id="7Nj-pw-CMN"/>
                            <constraint firstItem="w1x-7h-v5O" firstAttribute="centerX" secondItem="Zop-h5-ea9" secondAttribute="centerX" id="Bnq-fw-Ito"/>
                            <constraint firstItem="lht-kR-chj" firstAttribute="centerX" secondItem="Zop-h5-ea9" secondAttribute="centerX" id="Hko-QP-EdW"/>
                            <constraint firstItem="7OE-w7-Gcn" firstAttribute="trailing" secondItem="w1x-7h-v5O" secondAttribute="trailing" constant="20" id="OAh-Ew-R99"/>
                            <constraint firstItem="lht-kR-chj" firstAttribute="top" secondItem="w1x-7h-v5O" secondAttribute="bottom" constant="30" id="XzX-PI-lRv"/>
                            <constraint firstItem="7OE-w7-Gcn" firstAttribute="trailing" secondItem="lht-kR-chj" secondAttribute="trailing" constant="20" id="lee-Rk-fSh"/>
                            <constraint firstItem="w1x-7h-v5O" firstAttribute="top" secondItem="7OE-w7-Gcn" secondAttribute="top" constant="40" id="qT7-1L-gby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c0S-1s-Xfk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JnL-fC-pIq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Z7T-e8-Shr">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="PFc-Pv-ajg" kind="show" id="8Wb-Gs-ld6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQb-ad-zb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.1594202898555" y="249.77678571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DJf-32-i8x">
            <objects>
                <viewController id="PFc-Pv-ajg" customClass="SettingsViewController" customModule="Bike_Kollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0k-gc-DxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m1v-hy-jcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nHH-6D-MzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0r-Bp-TNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="250"/>
        </scene>
        <!--Bikes-->
        <scene sceneID="xzk-vF-qlR">
            <objects>
                <navigationController id="hMl-nX-dbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bikes" id="T4r-42-WGm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Bn-Br-ZIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jF-3v-rgM" kind="relationship" relationship="rootViewController" id="k0E-9Y-6V3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G44-9g-f2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="251"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="xtu-dP-RUz">
            <objects>
                <viewController id="6jF-3v-rgM" customClass="ListViewController" customModule="Bike_Kollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlG-c9-cmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0us-7B-NYk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BikeCell" rowHeight="148" id="dvB-eo-tIP" customClass="BikeCell" customModule="Bike_Kollective" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvB-eo-tIP" id="Yls-tv-nXD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Make/Model" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-ro-OFa">
                                                    <rect key="frame" x="130" y="10" width="197" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-Ui-K7d">
                                                    <rect key="frame" x="10" y="10" width="110" height="110"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="NQX-2G-efj"/>
                                                        <constraint firstAttribute="width" constant="110" id="eQr-ki-cuo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x mi. away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-8e-uV8">
                                                    <rect key="frame" x="337" y="12.5" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-d2-404">
                                                    <rect key="frame" x="130" y="39.5" width="136" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="2om-BW-35I"/>
                                                        <constraint firstAttribute="height" constant="24" id="m1r-I0-L59"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-le-hrW">
                                                    <rect key="frame" x="130" y="83.5" width="274" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHk-8e-uV8" firstAttribute="leading" secondItem="Ob9-ro-OFa" secondAttribute="trailing" constant="10" id="BXv-iq-kRC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ehi-le-hrW" secondAttribute="bottom" constant="10" id="JCd-4B-pvx"/>
                                                <constraint firstAttribute="trailing" secondItem="nHk-8e-uV8" secondAttribute="trailing" constant="10" id="Jlp-21-fwo"/>
                                                <constraint firstItem="Ob9-ro-OFa" firstAttribute="top" secondItem="aGE-Ui-K7d" secondAttribute="top" id="K8t-HF-Up7"/>
                                                <constraint firstItem="ehi-le-hrW" firstAttribute="top" secondItem="hO9-d2-404" secondAttribute="bottom" constant="20" id="MoQ-B4-RMT"/>
                                                <constraint firstItem="Ob9-ro-OFa" firstAttribute="leading" secondItem="aGE-Ui-K7d" secondAttribute="trailing" constant="10" id="Rg8-zN-Qvj"/>
                                                <constraint firstItem="aGE-Ui-K7d" firstAttribute="leading" secondItem="Yls-tv-nXD" secondAttribute="leading" constant="10" id="TXw-4y-VDo"/>
                                                <constraint firstItem="nHk-8e-uV8" firstAttribute="bottom" secondItem="Ob9-ro-OFa" secondAttribute="bottom" id="USA-Qk-Egf"/>
                                                <constraint firstItem="aGE-Ui-K7d" firstAttribute="top" secondItem="Yls-tv-nXD" secondAttribute="top" constant="10" id="lv8-HL-g9O"/>
                                                <constraint firstItem="hO9-d2-404" firstAttribute="top" secondItem="Ob9-ro-OFa" secondAttribute="bottom" constant="10" id="nGG-x7-5nG"/>
                                                <constraint firstItem="ehi-le-hrW" firstAttribute="leading" secondItem="hO9-d2-404" secondAttribute="leading" id="qOB-b5-9HE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aGE-Ui-K7d" secondAttribute="bottom" constant="10" id="rAn-dW-PGo"/>
                                                <constraint firstItem="hO9-d2-404" firstAttribute="leading" secondItem="Ob9-ro-OFa" secondAttribute="leading" id="sQD-LF-k1R"/>
                                                <constraint firstAttribute="trailing" secondItem="ehi-le-hrW" secondAttribute="trailing" constant="10" id="y1N-ev-Km1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="nHk-8e-uV8" id="mkX-wC-wNI"/>
                                            <outlet property="modelLabel" destination="Ob9-ro-OFa" id="Tuo-Ka-oX6"/>
                                            <outlet property="picView" destination="aGE-Ui-K7d" id="WMD-2Z-yg3"/>
                                            <outlet property="ratingView" destination="hO9-d2-404" id="v9m-B8-TeG"/>
                                            <outlet property="tagsLabel" destination="ehi-le-hrW" id="V5L-gY-10e"/>
                                            <segue destination="7k9-bx-xFg" kind="show" id="dUo-CA-I6V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bh6-s7-l4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0us-7B-NYk" firstAttribute="top" secondItem="BlG-c9-cmX" secondAttribute="top" id="b7x-fm-Dp0"/>
                            <constraint firstItem="0us-7B-NYk" firstAttribute="trailing" secondItem="Bh6-s7-l4v" secondAttribute="trailing" id="cMT-uc-eNJ"/>
                            <constraint firstAttribute="bottom" secondItem="0us-7B-NYk" secondAttribute="bottom" id="rM0-j1-i2Y"/>
                            <constraint firstItem="0us-7B-NYk" firstAttribute="leading" secondItem="Bh6-s7-l4v" secondAttribute="leading" id="vdD-F8-yCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iH8-Bd-1us">
                        <barButtonItem key="rightBarButtonItem" title="Add Bike" id="Rwa-eF-9DY">
                            <connections>
                                <segue destination="Dg3-Xg-l2y" kind="show" id="zoT-Wl-uEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="0us-7B-NYk" id="gUQ-xh-Fv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52Q-Fl-cXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="939.50892857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4Sw-SC-3Gh">
            <objects>
                <viewController id="Qex-GI-kKn" customClass="MapViewController" customModule="Bike_Kollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfM-xd-tCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e2i-Rw-ASA"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HF7-fA-9Kd">
                        <barButtonItem key="rightBarButtonItem" title="Add Bike" id="ti5-Xt-5OD">
                            <connections>
                                <segue destination="Dg3-Xg-l2y" kind="show" id="Dcd-mx-0Gy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joY-6g-6XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="940"/>
        </scene>
        <!--Bike Detail View Controller-->
        <scene sceneID="xG7-QM-M7W">
            <objects>
                <viewController id="7k9-bx-xFg" customClass="BikeDetailViewController" customModule="Bike_Kollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzc-fU-2VU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXz-HG-Gpz">
                                <rect key="frame" x="0.0" y="88" width="414" height="666.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="InL-De-Lep">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-oG-gSV">
                                        <rect key="frame" x="0.0" y="234" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-OT-oFr">
                                        <rect key="frame" x="0.0" y="264.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-Sf-MM8">
                                        <rect key="frame" x="0.0" y="295" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-cN-YdU">
                                        <rect key="frame" x="0.0" y="325.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-pU-iTb">
                                        <rect key="frame" x="0.0" y="356" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-6K-ESH">
                                        <rect key="frame" x="0.0" y="386.5" width="414" height="145.5"/>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-e8-qYO">
                                        <rect key="frame" x="0.0" y="542" width="414" height="60.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brh-fp-od1">
                                        <rect key="frame" x="0.0" y="612.5" width="414" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Rm6-Fg-qqY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Borrow"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brh-fp-od1" firstAttribute="top" secondItem="udQ-e8-qYO" secondAttribute="bottom" constant="10" id="JZw-9P-kNS"/>
                                    <constraint firstItem="xaS-6K-ESH" firstAttribute="top" secondItem="bVS-pU-iTb" secondAttribute="bottom" constant="10" id="Qji-X1-e3f"/>
                                    <constraint firstItem="xaS-6K-ESH" firstAttribute="height" secondItem="bVS-pU-iTb" secondAttribute="height" multiplier="7.09756" id="WnH-el-DL4"/>
                                    <constraint firstItem="udQ-e8-qYO" firstAttribute="height" secondItem="xaS-6K-ESH" secondAttribute="height" multiplier="0.415808" id="XnM-rp-xDs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sew-Gn-wfM"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LpD-OT-oFr" firstAttribute="centerX" secondItem="sew-Gn-wfM" secondAttribute="centerX" id="9lq-mw-lYL"/>
                            <constraint firstItem="udQ-e8-qYO" firstAttribute="centerX" secondItem="sew-Gn-wfM" secondAttribute="centerX" id="AO3-vs-lWJ"/>
                            <constraint firstItem="udQ-e8-qYO" firstAttribute="width" secondItem="wzc-fU-2VU" secondAttribute="width" id="Dtp-bC-E3S"/>
                            <constraint firstItem="InL-De-Lep" firstAttribute="width" secondItem="wzc-fU-2VU" secondAttribute="width" id="Kcw-LS-DfE"/>
                            <constraint firstItem="InL-De-Lep" firstAttribute="top" secondItem="sew-Gn-wfM" secondAttribute="top" id="Mwy-eM-mMV"/>
                            <constraint firstItem="LpD-OT-oFr" firstAttribute="width" secondItem="wzc-fU-2VU" secondAttribute="width" id="OrU-2g-BkC"/>
                            <constraint firstItem="brh-fp-od1" firstAttribute="width" secondItem="wzc-fU-2VU" secondAttribute="width" id="S9T-XA-oda"/>
                            <constraint firstItem="brh-fp-od1" firstAttribute="centerX" secondItem="sew-Gn-wfM" secondAttribute="centerX" id="ZnE-Kv-AD7"/>
                            <constraint firstItem="sQc-oG-gSV" firstAttribute="centerX" secondItem="sew-Gn-wfM" secondAttribute="centerX" id="b06-yM-SSQ"/>
                            <constraint firstItem="7Zq-Sf-MM8" firstAttribute="width" secondItem="wzc-fU-2VU" secondAttribute="width" id="bLP-Xo-mf9"/>
                            <constraint firstItem="7Zq-Sf-MM8" firstAttribute="centerX" secondItem="sew-Gn-wfM" secondAttribute="centerX" id="gnf-0b-dei"/>
                            <constraint firstItem="bVS-pU-iTb" firstAttribute="width" secondItem="wzc-fU-2VU" secondAttribute="width" id="k3P-FD-qBg"/>
                            <constraint firstItem="InL-De-Lep" firstAttribute="height" secondItem="wzc-fU-2VU" secondAttribute="height" multiplier="0.25" id="nKq-12-4f2"/>
                            <constraint firstItem="sQc-oG-gSV" firstAttribute="width" secondItem="wzc-fU-2VU" secondAttribute="width" id="qeb-pF-dlB"/>
                            <constraint firstItem="bVS-pU-iTb" firstAttribute="centerX" secondItem="sew-Gn-wfM" secondAttribute="centerX" id="tmo-gk-Jey"/>
                            <constraint firstItem="xaS-6K-ESH" firstAttribute="centerX" secondItem="sew-Gn-wfM" secondAttribute="centerX" id="w35-lU-xJj"/>
                            <constraint firstItem="InL-De-Lep" firstAttribute="centerX" secondItem="sew-Gn-wfM" secondAttribute="centerX" id="x5s-uL-vDM"/>
                            <constraint firstItem="xaS-6K-ESH" firstAttribute="width" secondItem="wzc-fU-2VU" secondAttribute="width" id="ybE-7v-jGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgr-iX-mq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6f-a3-Xss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1773"/>
        </scene>
        <!--Add Bike View Controller-->
        <scene sceneID="vuL-mV-Sbv">
            <objects>
                <viewController id="Dg3-Xg-l2y" customClass="AddBikeViewController" customModule="Bike_Kollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCQ-Im-Ob5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-hK-hgd">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-uq-dBj">
                                <rect key="frame" x="20.5" y="431" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bikeMakeChanged:" destination="Dg3-Xg-l2y" eventType="editingChanged" id="K9E-ax-LX2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-tl-bQQ">
                                <rect key="frame" x="20.5" y="365" width="373" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Zbj-rR-2EY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoTapped:" destination="Dg3-Xg-l2y" eventType="touchUpInside" id="yx7-P3-OJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FD-t6-j7u" userLabel="Bike Make Error">
                                <rect key="frame" x="20.5" y="473" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-So-vom" userLabel="Enter Model">
                                <rect key="frame" x="20.5" y="501" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bikeModelChanged:" destination="Dg3-Xg-l2y" eventType="editingChanged" id="sJh-LO-mxt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-Hh-Nwy" userLabel="Bike Model Error">
                                <rect key="frame" x="20.5" y="543" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bike Lock Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wM-OR-ZiO" userLabel="Enter Bike Lock Code">
                                <rect key="frame" x="20.5" y="571" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bikeLockCodeChanged:" destination="Dg3-Xg-l2y" eventType="editingChanged" id="nU2-Ir-0N9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-Ae-y4N" userLabel="Bike Lock Code Error">
                                <rect key="frame" x="20.5" y="613" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-JQ-y8J">
                                <rect key="frame" x="20.5" y="683" width="373" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xXP-ZO-wMh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Bike"/>
                                <connections>
                                    <action selector="addBikeTapped:" destination="Dg3-Xg-l2y" eventType="touchUpInside" id="PW5-XF-kUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDI-os-Je5"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5wM-OR-ZiO" firstAttribute="width" secondItem="tCQ-Im-Ob5" secondAttribute="width" multiplier="0.9" id="0MC-53-0Qn"/>
                            <constraint firstItem="Qg3-So-vom" firstAttribute="width" secondItem="tCQ-Im-Ob5" secondAttribute="width" multiplier="0.9" id="5lJ-Zk-ymf"/>
                            <constraint firstItem="uCh-hK-hgd" firstAttribute="centerX" secondItem="vDI-os-Je5" secondAttribute="centerX" id="BhM-Id-1Tf"/>
                            <constraint firstItem="4FD-t6-j7u" firstAttribute="leading" secondItem="YZJ-uq-dBj" secondAttribute="leading" id="Cdr-r9-Hed"/>
                            <constraint firstItem="Xl2-tl-bQQ" firstAttribute="width" secondItem="tCQ-Im-Ob5" secondAttribute="width" multiplier="0.9" id="FwN-cG-swf"/>
                            <constraint firstItem="UdS-Hh-Nwy" firstAttribute="top" secondItem="Qg3-So-vom" secondAttribute="bottom" constant="8" symbolic="YES" id="JF7-7f-Y1w"/>
                            <constraint firstItem="Xl2-tl-bQQ" firstAttribute="top" secondItem="uCh-hK-hgd" secondAttribute="bottom" constant="8" symbolic="YES" id="KQ2-EG-gXt"/>
                            <constraint firstAttribute="centerX" secondItem="vDI-os-Je5" secondAttribute="centerX" id="Men-HU-5i4"/>
                            <constraint firstItem="dtr-JQ-y8J" firstAttribute="top" secondItem="5wM-OR-ZiO" secondAttribute="bottom" constant="78" id="PVo-pu-oMy"/>
                            <constraint firstItem="dtr-JQ-y8J" firstAttribute="width" secondItem="tCQ-Im-Ob5" secondAttribute="width" multiplier="0.9" id="RpL-Q7-jXZ"/>
                            <constraint firstItem="YZJ-uq-dBj" firstAttribute="centerX" secondItem="vDI-os-Je5" secondAttribute="centerX" id="Uue-8h-Wy2"/>
                            <constraint firstItem="5wM-OR-ZiO" firstAttribute="top" secondItem="Qg3-So-vom" secondAttribute="bottom" constant="36" id="X2n-3K-set"/>
                            <constraint firstAttribute="centerX" secondItem="vDI-os-Je5" secondAttribute="centerX" id="Yu4-7k-hal"/>
                            <constraint firstItem="4FD-t6-j7u" firstAttribute="top" secondItem="YZJ-uq-dBj" secondAttribute="bottom" constant="8" symbolic="YES" id="a0l-wd-TqZ"/>
                            <constraint firstItem="5wM-OR-ZiO" firstAttribute="centerX" secondItem="vDI-os-Je5" secondAttribute="centerX" id="b0a-Da-ZcJ"/>
                            <constraint firstItem="cYc-Ae-y4N" firstAttribute="leading" secondItem="5wM-OR-ZiO" secondAttribute="leading" id="bq3-Q0-rVU"/>
                            <constraint firstItem="Qg3-So-vom" firstAttribute="top" secondItem="YZJ-uq-dBj" secondAttribute="bottom" constant="36" id="e2L-nD-eqx"/>
                            <constraint firstItem="YZJ-uq-dBj" firstAttribute="top" secondItem="Xl2-tl-bQQ" secondAttribute="bottom" constant="12" id="f6z-WQ-DKt"/>
                            <constraint firstItem="cYc-Ae-y4N" firstAttribute="top" secondItem="5wM-OR-ZiO" secondAttribute="bottom" constant="8" symbolic="YES" id="gYQ-ii-Ybl"/>
                            <constraint firstItem="Xl2-tl-bQQ" firstAttribute="centerX" secondItem="vDI-os-Je5" secondAttribute="centerX" id="ho5-Xf-QuN"/>
                            <constraint firstItem="UdS-Hh-Nwy" firstAttribute="leading" secondItem="Qg3-So-vom" secondAttribute="leading" id="ick-av-wEe"/>
                            <constraint firstItem="YZJ-uq-dBj" firstAttribute="width" secondItem="tCQ-Im-Ob5" secondAttribute="width" multiplier="0.9" id="ihN-6Z-7Op"/>
                            <constraint firstItem="uCh-hK-hgd" firstAttribute="top" secondItem="vDI-os-Je5" secondAttribute="top" id="izU-dc-vwc"/>
                            <constraint firstItem="dtr-JQ-y8J" firstAttribute="centerX" secondItem="vDI-os-Je5" secondAttribute="centerX" id="kJ0-Ds-TuF"/>
                            <constraint firstItem="Qg3-So-vom" firstAttribute="centerX" secondItem="vDI-os-Je5" secondAttribute="centerX" id="lXb-eh-GJA"/>
                            <constraint firstItem="uCh-hK-hgd" firstAttribute="height" secondItem="tCQ-Im-Ob5" secondAttribute="height" multiplier="0.3" id="npf-Cw-9GU"/>
                            <constraint firstItem="uCh-hK-hgd" firstAttribute="width" secondItem="tCQ-Im-Ob5" secondAttribute="width" id="xTg-Uc-kk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IyR-GE-zLs"/>
                    <connections>
                        <outlet property="addBikeImage" destination="uCh-hK-hgd" id="ZNw-9k-qdR"/>
                        <outlet property="bikeCodeField" destination="5wM-OR-ZiO" id="cmD-v3-FXd"/>
                        <outlet property="bikeLockCodeError" destination="cYc-Ae-y4N" id="0D9-yL-8D6"/>
                        <outlet property="bikeMakeError" destination="4FD-t6-j7u" id="xB3-CS-P82"/>
                        <outlet property="bikeMakeField" destination="YZJ-uq-dBj" id="ZTN-F5-PfN"/>
                        <outlet property="bikeModelError" destination="UdS-Hh-Nwy" id="k8d-0l-oP0"/>
                        <outlet property="bikeModelField" destination="Qg3-So-vom" id="xtQ-oa-R8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYH-3B-wDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lcw-Zo-M7h">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Wgi-Fi-PdN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2IF-Sh-O11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMl-nX-dbk" kind="relationship" relationship="viewControllers" id="tcp-ra-YsD"/>
                        <segue destination="vlg-H0-Paf" kind="relationship" relationship="viewControllers" id="f90-rW-4BB"/>
                        <segue destination="WRr-kl-6BW" kind="relationship" relationship="viewControllers" id="gTB-fU-VaE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRj-uA-eNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-451.33928571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="oeZ-FK-i27">
            <objects>
                <navigationController id="WRr-kl-6BW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="hzK-OD-d6H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nM-QX-y7w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qex-GI-kKn" kind="relationship" relationship="rootViewController" id="uL7-x5-ALt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgh-nB-eI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxF-CZ-Wo2">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dfi-8S-NZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IF6-Pg-bMK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oog-ab-rD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96R-4e-HIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2952" y="-729"/>
        </scene>
        <!--Login Field View Controler-->
        <scene sceneID="cbF-ZI-Csa">
            <objects>
                <viewController id="TpU-Rk-hJD" customClass="LoginFieldViewControler" customModule="Bike_Kollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJq-mW-5Jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-oD-5AQ">
                                <rect key="frame" x="40" y="353" width="334" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-PB-qz8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZOx-OB-SE1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-5S-fEi">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NXf-3G-aCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-AW-p8o">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LfD-vN-cAo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Kollective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-lT-1bB">
                                <rect key="frame" x="84.5" y="138" width="245.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-wd-plp">
                                <rect key="frame" x="1133" y="1311" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTM-g4-YKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXj-lT-1bB" firstAttribute="top" secondItem="dTM-g4-YKL" secondAttribute="top" constant="50" id="2Qf-Ha-JVw"/>
                            <constraint firstItem="aXj-lT-1bB" firstAttribute="centerX" secondItem="eJq-mW-5Jh" secondAttribute="centerX" id="GZc-UO-U3r"/>
                            <constraint firstItem="dTM-g4-YKL" firstAttribute="trailing" secondItem="rfe-oD-5AQ" secondAttribute="trailing" constant="40" id="HEq-fN-z21"/>
                            <constraint firstItem="rfe-oD-5AQ" firstAttribute="centerY" secondItem="eJq-mW-5Jh" secondAttribute="centerY" id="kSv-D0-yG9"/>
                            <constraint firstItem="rfe-oD-5AQ" firstAttribute="leading" secondItem="dTM-g4-YKL" secondAttribute="leading" constant="40" id="upU-j4-9Q2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fed-4b-D22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5y-sp-82G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-326"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Oh-6S-5Dq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlg-H0-Paf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="niU-SS-KyF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tdj-mi-7ex">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bD-vZ-jNn" kind="relationship" relationship="rootViewController" id="8G2-gJ-y5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FI-Wp-hzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="249.77678571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zoT-Wl-uEf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
